<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.5"
        android:padding="10dp" />

    <TextView
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_weight="1.5"
        android:drawableRight="@drawable/rightarrow"
        android:foregroundGravity="right"
        android:gravity="center"
        android:text="@string/next"
        android:textSize="19dp" />

</LinearLayout>